# kusai

./: .gitignore  CONTRIBUTING.md  README.md  install  install.sh  install_packages.sh  pom.xml  server  settings.xml  start.sh
.circleci/: config.yml
kusai-bi-platform-plugin/: pom.xml
kusai-bi-platform-plugin-p7.1/: pom.xml
kusai-bi-platform-plugin-p7.1/src/main/java/org/kusai/plugin/: SaikuPluginLifecycleListener.java
kusai-bi-platform-plugin-p7.1/src/main/java/org/kusai/plugin/resources/: PentahoDatasourceResource.java  PentahoLicenseResource.java  PentahoQueryResource.java  PentahoRepositoryResource2.java  PentahoSessionResource.java  PluginResource.java
kusai-bi-platform-plugin-p7.1/src/main/java/org/kusai/plugin/util/: SaikuReadyOlapConnection.java
kusai-bi-platform-plugin-p7.1/src/main/plugin/: README  plugin.spring.xml  plugin.xml  saikuplugin.properties  settings.xml
kusai-bi-platform-plugin/src/main/java/org/kusai/plugin/: CustomRole.java  LicenseUtils.java  PentahoDSResolver.java  PentahoDataSourceResolver.java  PentahoRepositoryResource.java  PentahoSessionServiceSeven.java  SaikuContentTypeMetaProvider.java
kusai-bi-platform-plugin/src/main/java/org/kusai/plugin/resources/: ExtendedJAXRSPluginServlet.java  PentahoDatasourceResource.java  PentahoExporterResource.java  PentahoFilterRepositoryResource.java  PentahoStatisticsResource.java
kusai-bi-platform-plugin/src/main/java/org/kusai/plugin/util/: PentahoUniqueDatasourceProcessor.java  PluginConfig.java
kusai-bi-platform-plugin/src/main/plugin/: plugin.xml  saiku-shareMondrian.sh
kusai-bi-platform-plugin/src/main/plugin/lib/: saiku.properties
kusai-core/: .gitignore  README  pom.xml
kusai-core/kusai-olap-util/: pom.xml
kusai-core/kusai-service/: pom.xml
kusai-core/kusai-service/src/main/java/org/kusai/: Activator.java  ArrayMapDeserializer.java  UserDAO.java
kusai-core/kusai-service/src/main/java/org/kusai/audit/: SaikuAuditHelper.java
kusai-core/kusai-web/: pom.xml
kusai-repository/: mdx.saiku
kusai-repository/test/: asdf.saiku
kusai-server/: Dockerfile  pom.xml
kusai-server/scripts/: README
kusai-ui/: .gitignore  README.md  forward.html  package.json  pom.xml  server.js  upload.css  upload.html
kusai-ui/cypress_tests/: README.md
kusai-ui/gulp/tasks/: browser-sync.js
kusai-ui/js/saiku/: Saiku.js  Settings.yaml
kusai-ui/js/saiku/adapters/: SaikuServer.js
kusai-ui/js/saiku/embed/: SaikuEmbed.js
kusai-ui/js/saiku/models/: Dimension.js  License.js  Member.js  Repository.js  SaikuOlapQuery.js  Session.js  SessionWorkspace.js
kusai-ui/js/saiku/plugins/AdminConsole/: plugin.js
kusai-ui/js/saiku/plugins/ChangeLocale/: plugin.js
kusai-ui/js/saiku/plugins/Fullscreen/: plugin.js
kusai-ui/js/saiku/plugins/Intro/: plugin.js
kusai-ui/js/saiku/plugins/Statistics/: plugin.js
kusai-ui/js/saiku/plugins/filters/: plugin_disabled.js
kusai-ui/js/saiku/render/: SaikuRenderer.js  SaikuTableRenderer.js
kusai-ui/js/saiku/routers/: QueryRouter.js
kusai-ui/js/saiku/views/: AboutModal.js  CalculatedMemberModal.js  ChartEditor.js  DateFilterModal.js  DimensionList.js  DrillthroughModal.js  FilterModal.js  FormatAsPercentageModal.js  Modal.js  OpenDialog.js  OpenQuery.js  ParentMemberSelectorModal.js  PermissionsModal.js  SaveQuery.js  SelectionsModal.js  SplashScreen.js  Tab.js  TabSet.js  Table.js  Toolbar.js  Tour.js  Upgrade.js  Workspace.js  WorkspaceDropZone.js
kusai-ui/utils/: Gruntfile.js  package.json  server.js
kusai-webapp/: pom.xml
kusai-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security-jdbc.xml  applicationContext-spring-security-orbis.xml  applicationContext-spring-security-preauth.xml  applicationContext.xml  config.xml  saiku-beans.xml
kusai-webapp/src/main/webapp/WEB-INF/classes/: log4j.xml  saiku.properties
lib/: install.sh
saiku-bi-platform-plugin-p7/: pom.xml
saiku-bi-platform-plugin-p7.1/: pom.xml
saiku-bi-platform-plugin-p7.1/src/main/java/org/kusai/plugin/: LicenseUtils.java  PentahoDatasourceManager.java  PentahoSecurityAwareConnectionManager.java  PentahoSessionServiceSeven.java
saiku-bi-platform-plugin-p7.1/src/main/java/org/saiku/plugin/: PentahoSessionServiceSeven.java
saiku-bi-platform-plugin-p7.1/src/main/plugin/: plugin.spring.xml
saiku-bi-platform-plugin-p7.1/src/main/plugin/components/saikuWidget/: SaikuWidgetComponent.js
saiku-bi-platform-plugin-p7/src/main/java/org/saiku/plugin/: PentahoSessionServiceSeven.java
saiku-core/: pom.xml
saiku-core/saiku-olap-util/: pom.xml
saiku-core/saiku-service/: .project  pom.xml
saiku-core/saiku-web/: pom.xml
saiku-repository/: asdf.saiku  mdx.saiku
saiku-server/: Dockerfile  pom.xml
saiku-ui/: index.html  package.json  pom.xml
saiku-ui/cypress_tests/cypress/integration/: saiku_build_spec.js
saiku-ui/gulp/: paths.js
saiku-ui/js/saiku/models/: Level.js  License.js  Query.js  QueryScenario.js  Session.js  SessionWorkspace.js
saiku-ui/js/saiku/plugins/AdminConsole/: plugin.js
saiku-ui/js/saiku/plugins/BIServer/: plugin.js
saiku-ui/js/saiku/plugins/Buckets/: plugin_disabled.js
saiku-ui/js/saiku/plugins/CCC_Chart/: ChartEditor.js  plugin.js
saiku-ui/js/saiku/plugins/ChangeLocale/: plugin.js
saiku-ui/js/saiku/plugins/I18n/: plugin.js
saiku-ui/js/saiku/render/: SaikuChartRenderer.js
saiku-ui/js/saiku/views/: CalculatedMemberModal.js  DateFilterModal.js  DrillAcrossModal.js  FilterModal.js  FormatAsPercentageModal.js  MeasuresModal.js  QueryToolbar.js  SplashScreen.js  Toolbar.js  Tour.js  Upgrade.js  Workspace.js  WorkspaceToolbar.js
saiku-ui/utils/: package.json
saiku-webapp/: pom.xml
saiku-webapp/src/main/webapp/WEB-INF/: applicationContext-spring-security-jdbc.xml  applicationContext-spring-security-orbis.xml  saiku-beans.xml  web.xml
snap/: snapcraft.yaml
util/: saiku_initscript
util/sample_reports/: average_mag_and_depth_over_time.saiku  average_magnitude_with_quakes.saiku  filtered_network_example.saiku  number_of_quakes_over_time.saiku  param_example.saiku  yoy_average_depth_vs_max_depth.saiku
(+276 files in other folders)
