<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>saiku</artifactId>
		<groupId>org.saikuanalytics</groupId>
		<version>3.17</version>
	</parent>
	<artifactId>saiku-ui</artifactId>
	<packaging>pom</packaging>
	<version>3.17</version>
	<properties>
		<checkstyle.skip>true</checkstyle.skip>
		<build.prod>false</build.prod>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>net.alchim31.maven</groupId>
					<artifactId>yuicompressor-maven-plugin</artifactId>
					<version>1.5.1</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>yuicompressor-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-minify</id>
						<phase>process-resources</phase>
						<goals>
							<goal>compress</goal>
						</goals>
						<configuration>
							<nosuffix>true</nosuffix>
							<force>true</force>
							<jswarn>false</jswarn>
							<nocompress>true</nocompress>
							<nomunge>true</nomunge>
							<preserveAllSemiColons>true</preserveAllSemiColons>
							<disableOptimizations>true</disableOptimizations>
							<sourceDirectory>${project.basedir}/js/saiku/</sourceDirectory>
							<outputDirectory>${project.build.directory}/saiku-ui/js/saiku/</outputDirectory>
							<aggregations>
								<aggregation>
									<output>
										${project.build.directory}/saiku-ui/js/saiku/saiku.min.js</output>
									<includes>
										<include>models/SaikuOlapQuery.js</include>
										<include>models/DateFilter.js</include>
										<include>models/Level.js</include>
										<include>render/SaikuRenderer.js</include>
										<include>render/SaikuTableRenderer.js</include>
										<include>render/SaikuChartRenderer.js</include>
										<include>models/DataSources.js</include>
										<include>models/Dimension.js</include>
										<include>views/DimensionList.js</include>
										<include>views/Toolbar.js</include>
										<include>views/Upgrade.js</include>
										<include>views/Modal.js</include>
										<include>views/MDXModal.js</include>
										<include>views/SelectionsModal.js</include>
										<include>views/DrillthroughModal.js</include>
										<include>views/DrillAcrossModal.js</include>
										<include>views/PermissionsModal.js</include>
										<include>views/DemoLoginForm.js</include>
										<include>views/LoginForm.js</include>
										<include>views/AboutModal.js</include>
										<include>views/OverwriteModal.js</include>
										<include>views/AddFolderModal.js</include>
										<include>views/FilterModal.js</include>
										<include>views/CustomFilterModal.js</include>
										<include>views/CalculatedMemberModal.js</include>
										<include>views/GrowthModal.js</include>
										<include>views/FormatAsPercentageModal.js</include>
										<include>views/ParentMemberSelectorModal.js</include>
										<include>views/DataSourcesModal.js</include>
										<include>views/QueryToolbar.js</include>
										<include>views/WorkspaceToolbar.js</include>
										<include>views/WorkspaceDropZone.js</include>
										<include>views/Table.js</include>
										<include>views/Workspace.js</include>
										<include>views/DeleteRepositoryObject.js</include>
										<include>views/MoveRepositoryObject.js</include>
										<include>views/OpenQuery.js</include>
										<include>views/SaveQuery.js</include>
										<include>views/OpenDialog.js</include>
										<include>views/Tab.js</include>
										<include>views/TabSet.js</include>
										<include>models/Repository.js</include>
										<include>models/Result.js</include>
										<include>models/QueryAction.js</include>
										<include>models/QueryScenario.js</include>
										<include>models/Query.js</include>
										<include>models/Session.js</include>
										<include>views/SessionErrorModal.js</include>
										<include>views/SplashScreen.js</include>
										<include>models/SessionWorkspace.js</include>
										<include>models/Member.js</include>
										<include>models/Plugin.js</include>
										<include>models/Settings.js</include>
										<include>models/License.js</include>
										<include>Saiku.js</include>
										<include>views/DateFilterModal.js</include>
										<include>views/WarningModal.js</include>
										<include>adapters/SaikuServer.js</include>
										<include>routers/QueryRouter.js</include>
										<include>views/ChartEditor.js</include>
										<include>views/Tour.js</include>
									</includes>
									<excludes>
										<exclude>Settings.js</exclude>
										<exclude>**/plugins/**/*.js</exclude>
									</excludes>
								</aggregation>
							</aggregations>
									</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Rest of the plugins remain unchanged -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<!-- Existing configuration remains the same -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.2</version>
				<!-- Existing configuration remains the same -->
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<!-- Existing configuration remains the same -->
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jsdoctk1</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>jsdoctk2</id>
			<url>http://jsdoctk-plugin.googlecode.com/svn/repo</url>
		</pluginRepository>
		<pluginRepository>
			<name>oss.sonatype.org</name>
			<id>oss.sonatype.org</id>
			<url>http://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>